{"response":null,"lastTickTime":"20","channels":{"category":"","gameOutput":"","noTeam":"","red":"","yellow":"","mod":""},"teamLock":false,"symbols":{"empty":":black_circle:","red":":red_circle:","yellow":":yellow_circle:"},"roles":{"mod":"","red":"","yellow":""},"hasBeenSetup":true}
